<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list of groceries</title>
    <style>
      body {
        background-color: rgb(41, 29, 29);
        color: white;
        margin: 0px;
        padding: 0px;
      }
      h2 {
        /* border:2px solid black; */
        text-align: center;
        font-size: 50px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 20px;
      }
      .page {
        /* border-radius: 4px; */
        height: 100vh;
        width: 100vw;
      }
      div li {
        display: block;
        /* display: flex; */
        border: 2px solid wheat;
        background-color: rgb(255, 40, 40);
        margin: 2px;
        padding: 4px;
        margin-right: 35px;
        text-decoration: none;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        /* align-items: center; */
      }
      .hot {
        /* text-align: center; */
        font-size: 25px;
      }
      #four {
        font-size: 25px;
        background-color: rgb(253, 83, 22);
      }
      img {
        margin-top: 4px;
        width: 90px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <img src="lion.jpg" alt="" />
      <h1 id="header">LISTKING</h1>
      <h2>BUY GROCERIES</h2>
      <ul>
        <li id="one" class="hot"><em>fresh</em> figs</li>
        <li id="two" class="hot">pine nuts</li>
        <li id="three" class="hot">honey</li>
        <li id="four">balsamic vinegar</li>
      </ul>
    </div>
    <script src="\jquery-3.6.1.min.js"></script>
    <script>
      $(document).ready(function () {
        //   $(':header').addClass('headline');
        //   $('li:lt(3)').hide().fadeIn(1500);
        $("li").on("click", function () {
          $(this).remove();
          console.log("you clicked");
        });
        $("li em").addClass("seasonal");
        // $('li [id!="one"]').hide().delay(500).fadeIn(1400);
        $("ul").html();

        //     var $listHTML = $('ul').html();
        //    $('ul').append($listHTML);

        // var $listText = $("ul").text();
        // $("ul").append("<p>" + $listText + "</p>");

        // var $listHTML = $("li").html();
        // $("li").append("<i>" + $listHTML + "<i>");

        // var $listText = $("li").text();
        // $("li").append("<i>" + $listText + "</i>");

        $("ul").before('<p class="notice"> <b> Just Updated</p>');

        $("li#hot").prepend("+");

        var $newListItem = $("<li><em>gluten-free</em> soy sauce </li>");
        $("li:last").after($newListItem);

        $('li:last').css({

            'background-color': 'blue',
            'font-size': '25px'

        });
 $("p").css({

            'background-color': 'white',
            'color':'black',
            'text-align': 'center',
            'font-size': '30px',
            'font-family': 'Rubik Moonrocks',
            'margin-left' : '500px',
            'margin-right' : '500px'
        });
      });
    </script>
  </body>
</html>
