<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            #box-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 800px)  {
            #box-4{
                display: block;
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iPhone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur labore quae amet? Aut repudiandae impedit, necessitatibus explicabo ratione neque cupiditate ab velit, autem sapiente rerum incidunt accusamus veritatis doloremque! Labore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quas. Officiis, illum voluptatum nisi distinctio ab dolor laborum atque, labore veritatis repellendus magni porro, illo itaque nemo quidem obcaecati iste. Ipsam nihil, voluptatum deleniti beatae maxime quis atque voluptatibus iusto molestiae! Asperiores dolorem dignissimos nulla laudantium nisi, molestias quos commodi placeat autem rem tempore odio mollitia? Dignissimos at ad blanditiis, repellat recusandae voluptatem earum molestias deserunt placeat laboriosam possimus totam sint amet ea iusto aperiam quo? Laborum quasi incidunt, similique eius saepe eligendi quidem autem, illo ea tenetur omnis quis consequatur fuga illum repellendus, quisquam ullam voluptatibus iusto laboriosam et? Possimus voluptatem, quaerat sint alias nobis earum quis fugit voluptatum, iste quod, non adipisci! Tenetur commodi illum odit assumenda nulla obcaecati voluptatibus, facere eius laudantium ipsa qui ad, cumque numquam iste eveniet voluptatem eos recusandae et incidunt dolore sed dolores. Itaque, numquam, totam accusantium hic vero veniam, architecto asperiores voluptates pariatur ipsum atque facilis dolorem! Eius suscipit architecto quae dicta id impedit. Quia alias ad ducimus consectetur minus excepturi suscipit reiciendis eveniet commodi similique aperiam soluta eligendi illo repudiandae eaque adipisci eos, laborum quaerat pariatur odit velit! Et vel fugiat officiis quaerat, quasi illo omnis qui dicta non, maiores architecto esse repellendus delectus. Impedit incidunt alias eaque dolorem molestiae magni vel in quasi reiciendis soluta sit pariatur, distinctio vitae, a dicta deserunt aliquam quas ea recusandae possimus ut maxime? Doloremque repellat sit eos veniam vitae soluta, eaque non fuga, libero, odit quae unde provident porro error. Illo mollitia animi, ab magni earum, voluptatum consectetur fugit debitis voluptas obcaecati, vero assumenda reiciendis sapiente porro ipsam culpa. Qui tempore provident iste debitis dolorum ducimus velit tenetur distinctio rem accusamus, blanditiis doloremque ullam similique quam officia reiciendis illum ipsum voluptate impedit, magnam architecto ipsam. Voluptatem neque accusamus qui? Consequatur, omnis dignissimos cupiditate exercitationem ad cumque sed eveniet aliquid. Odio incidunt pariatur sapiente dolorem atque numquam ab error harum necessitatibus dolores natus, commodi explicabo ad deserunt? Reprehenderit quae itaque libero, laboriosam vel recusandae. Quos temporibus vero corporis, neque atque officia amet cupiditate architecto saepe aut laboriosam eaque. Itaque perferendis qui praesentium provident, cum maxime architecto totam. Minus et odit, recusandae eius consectetur soluta error rerum distinctio quia inventore dolorum sint tenetur accusamus amet iure perferendis deserunt! Dolorem, assumenda culpa, commodi vitae recusandae velit est non exercitationem ex quaerat eum praesentium architecto eaque impedit repudiandae officiis quasi similique vel, sed iusto ipsa. Facere, sit possimus!</p>
    
</body>
</html>
