<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(252, 251, 249);
        }
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .container{
            border: 2px solid blueviolet;
            background-color: rgb(221, 185, 208);
            width: 98%;
            margin: 23px 12px;
            display: block;
            border-radius: 6px;

        }
        h1{
            display: block;
            text-align: center;
            justify-content: center;
            margin: 0;
            font-size: 60px;
            color: rgb(73, 20, 3);
        }
        h2{
           font-size: 30px;
           color:rgb(73, 20, 3);
        }  
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }  
        </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <section class="con">
        <h1>Programming language</h1>
    <div class="container">
        <h2>C++</h2>
        <p>C++, the systems programming language, is one of the most important programming languages in the world. It's used to build important system infrastructure (operating system kernels tend still to be C, but the systems built on those kernels are often C++), and one of the first choices for development of fast, efficient software.
            It's also emerging from a dark period in its history. The first version of the standard was delivered in 1998. The next didn't get finished until early 2011, after a painful and drawn-out process that saw the committee going down blind alleys and suffering political infighting. C++ has also suffered from being more than a little uncool; safe environments like Java, .NET, Python, Ruby, Node.js and more have all won considerable mindshare, and have become the go-to tools for a large class of applications, taking advantage of C++'s 13-year failure to add necessary, modern features in a timely manner.
        </p>
    </div >
    <div class="container">
        <h2>Java</h2>
        <p>Hello guys, curation is one of my passion and so is reading. I read a lot, here in Medium, On Reddit, On HackerNews, and in general other places on the Internet. While reading so many articles I have noticed one thing that sometimes a good article doesn’t get the exposure it deserves and when I see that I feel for them.

            It takes a lot of hard work, time, and patience to write an article and there is nothing more frustrating to find that only a handful of your friends have read it.
            
            Java Community has given so much love to me and I am really grateful I felt that I should also do something for new writers and bloggers and Java developers who write and that’s why I have created this 
            Medium
             Publication, Javarevisited.
            
            If you follow me that you know that I solely write on my blog Javarevisited and Java67 but in this place, it’s not just me but other Java programmer and developer who also gets a chance to write and share their thoughts.
            
            Apart from that, I have also started a series of curation articles, where I will share some worth reading Java articles from Medium so that you can read some interesting articles and those articles also get more exposure they deserve before falling on the sea.
            
            So, here is my first such curated list of best Java articles of this week from Medium:</p>

    </div>
    <div class="container">
        <h2>Python</h2>
        <p>This course is an introduction to fundamental programming concepts by way of the Python 3 programming language. Python 3 is a high-level interpreted language that has many benefits, including easy-to-read and easy-to-write syntax and powerful libraries that provide additional functionality. Even though Python 3 is a great programming language for beginners, it is also used extensively for practical applications in engineering and data science. This course is intended for people with no or very little prior programming experience. It covers a range of topics, such as data types, control flow, functions, file operations, and object-oriented programming. When you finish this course, you will be able to create Python programs for a variety of applications.</p>
    </div>
</section>
</body>

</html>
