<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html form</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="jqueryform.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: rgb(151, 5, 29);
            font-family: cursive;
            font-size: 200%;
        }

        .d1 {
            border-radius: 5px;
            background-color: bisque;
            border: 2px solid black;
            padding: 20px;
        }

        label {
            width: 250px;
            color: #036988;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=text] {
            width: 30%;
            padding: 12px;
            border: 1px solid black;
            border-radius: 4px;
            resize: vertical;
        }

        select {
            width: 30%;
            padding: 12px;

        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12PX 20PX;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: pink;

        }

        .col-25 {
            float: left;
            width: 10%;
            margin-top: 6px;

        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;

        }

        .row:after {
            content: " ";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>CREATE FORM </h1>
    <div class="d1">
        <form action="" class="" id="f1">
            <div class="row">
                <div class="col-25">
                    <label for="username" id="p1"><b>FIRST NAME :</b></label>
                </div>
                <div class="col-75">
                    <input type="text" id="username" name="username">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="age" id="p2"><b>LAST NAME:</b></label>
                </div>
                <div class="col-75">
                    <input type="text" id="age" name="age">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="dob" id="p3"><b>D.O.B :</b></label>
                </div>
                <div class="col-75">
                    <input type="date" id="dob" name="dob">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="gender" id="p4"><b>GENDER :</b></label>
                </div>
                <div class="col-25">
                    <label for="gender" id=""><b>Male:</b></label>
                    <input type="radio" id="p4" name="gender">
                </div>
                <div class="col-25">
                    <label for="gender" id=""><b>Female:</b></label>
                    <input type="radio" id="p4" name="gender">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="roll" id="p3"><b>ROLL NO :</b></label>
                </div>
                <div class="col-75">
                    <input type="number" id="roll" name="roll">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="course" id="p3"><b>COURSE:</b></label>
                </div>
                <div class="col-75">
                    <select name="course" id="course">
                        <option value="None" selected disabled hidden>Select an option</option>
                        <option value="v1">Computer Science</option>
                        <option value="v2">Mathematics</option>
                        <option value="v3">Physics</option>
                        <option value="v4">Chemistry</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="submit">
            </div>
        </form>
</body>

</html>