<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Multiplication Table </title>
	<style>
		body {
			background-color: #f02b5d;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			justify-content: center;
			display: flex;
		}

		.button2 {
			background-color: rgba(255, 255, 255, 0.989);
			/* Green */
			border: none;
			color: rgb(245, 83, 19);
			padding: 16px 32px;
			text-align: center;
			justify-content: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 4px;
			transition-duration: 0.4s;
			cursor: pointer;
			border-radius: 10px;

		}
	</style>
</head>

<body>
	<div id=timer></div>
	<script>
		function text_font_size(i) {
			return 10 + i + "px";
		}
		function text_color(i) {
			color_array = ['#C0392B', '#5DADE2', '#76448A', '#BA4A00', '#2471A3', '#1ABC9C', '#F4D03F', '#B9770E', '#A04000', '#34495E']
			return color_array[i - 1]
		}
		function display(i) {
			timer = document.getElementById('timer')
			var table_row = document.createElement("button");
			table_row.classList.add('button2')
			table_row.style.width = 1200 + "px";
			table_row.style.fontSize = text_font_size(i);
			table_row.style.color = text_color(i);
			for (var k = 1; k <= 10; k++) {
				var row_text = document.createTextNode(i + " x " + k + " = " + i * k + " ");
				table_row.appendChild(row_text);
				timer.appendChild(table_row)
			}
		}
		function timer_display() {
			var refresh = 5000; // Refresh rate in milliseconds
			var i = 2;
			myvar = setInterval(function () {
				if (i == 11)
					clearInterval(myvar)
				else
					display(i++)
			}, refresh)
		}
		timer_display()
	</script>
</body>

</html>