<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>image gallery</title>
    <style>
        *{
            margin-left: 5px;
        }
        .column {
            float: left;
            width: 23%;
            padding: 10px;
        }

        .column img {
            cursor: pointer;
            width: 100%;
            height: auto;
        }

        .column img:hover {
            opacity: 7px;
         } 
         .d1{
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: rgb(248, 147, 180);
            width: auto;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
         }
    </style>
</head>

<body>
    <div class="d1"><h1>Image Gallery</h1></div>
    <div class="row">
        <div class="column">
            <img src="https://source.unsplash.com/collection/beauty/450x480">
        </div>
        <div class="column">
            <img src="https://source.unsplash.com/collection/dance/450x480">
        </div>
        <div class="column">
            <img src="https://loremflickr.com/450/480">
        </div>
        <div class="column">
            <img src="https://source.unsplash.com/random/450x480?sig=1">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://source.unsplash.com/random/450x480?sig=2">
        </div>
        <div class="column">
            <img src="https://picsum.photos/450/480?random=1">
        </div>
        <div class="column">
            <img src="https://source.unsplash.com/random/450x480?sig=3">
        </div>
        <div class="column">
            <img src="https://picsum.photos/450/480?random=2">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="http://placeimg.com/450/480/any">
        </div>
        <div class="column">
            <img src="https://source.unsplash.com/featured/450x480">
        </div>
        <div class="column">
            <img src="https://source.unsplash.com/collection/928423/450x480">
        </div>
        <div class="column">
            <img src="https://source.unsplash.com/collection/baby/450x480">
        </div>

    </div>
    <div class="row">
        <div class="column">
            <img src="https://source.unsplash.com/collection/model/450x480">
        </div>
        <div class="column">
            <img src="https://source.unsplash.com/collection/focus/450x480">
        </div>
        <div class="column">
            <img src="https://source.unsplash.com/collection/love/450x480">
        </div>
        <div class="column">
            <img src="https://source.unsplash.com/collection/cell phone/450x480">
        </div>
    </div>
</body>

</html>