<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248, 185, 162);
            border: 2px solid black;
        }

        h2 {
            color: rgb(17, 33, 1);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #demo {
            color: rgb(184, 7, 43);
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
    </style>
</head>

<body>


    <h2>Live updating Timer</h2>

    <p id="demo"></p>

    <script>
        setInterval(myTimer, 1000);

        function myTimer() {
            const d = new Date();
            document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        }
    </script>


</body>

</html>